# hwalakeyboread

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hwalakeyboread/: MainActivity.java  OnboardingActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_icon_hwala_background.xml  onboardingicon.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash_screen.xml  title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_hwala_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
hwalasdk/: build.gradle  google-services.json  proguard-rules.pro
hwalasdk/src/androidTest/java/com/example/hwalasdk/: ExampleInstrumentedTest.java
hwalasdk/src/main/: AndroidManifest.xml
hwalasdk/src/main/java/com/example/hwalasdk/: BackView.java  Contact.java  ContactAdapter.java  ContactDTO.java  Global.java  HwalaKeyboard.java  HwalaKeyboardChar.java  MyInputMethodService.java  Screen1.java  Screen2.java  Screen3.java  Screen4.java  Screen5.java  Screen6.java  ScreenName.java  test.java
hwalasdk/src/main/res/drawable/: cardcorner.xml  hwalabutton.xml  hwalabutton_unselected.xml  ic_arrow_down_type.xml  ic_back.xml  ic_change_keyboard.xml  ic_contacts.xml  ic_icons_backspace.xml  ic_icons_currency.xml  ic_icons_phone.xml  ic_icons_profile.xml  ic_icons_resend.xml  ic_icons_search.xml  ic_icons_tick.xml  ic_icons_wallet.xml  ic_logos_hwala.xml  imagecorner.xml  round.xml
hwalasdk/src/main/res/layout/: activity_main.xml  back.xml  contact_cell.xml  contact_list_screen.xml  hwala_keyboard.xml  key_preview.xml  keyboard.xml  keyboardchar.xml  next.xml  screen_1.xml  screen_2.xml  screen_3.xml  screen_4.xml  screen_5.xml  screen_6.xml  second_screen.xml  strat_screen.xml
hwalasdk/src/main/res/mipmap-anydpi-v26/: ic_transfered_successfully.xml
hwalasdk/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
hwalasdk/src/main/res/values-night/: dimens.xml  themes.xml
hwalasdk/src/main/res/xml/: number_pad.xml
hwalasdk/src/test/java/com/example/hwalasdk/: ExampleUnitTest.java
