plugins {
    id 'com.android.application'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}
android {
    compileSdkVersion 30

    defaultConfig {
        versionCode 6
        versionName '1.1.6'
        applicationId "com.darklight.mh.hwala"
        minSdkVersion 19
        targetSdkVersion 29

    }
    buildTypes {
        release {
            debuggable false
            //minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    compileOptions.encoding = "windows-1256"
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.ramotion.paperonboarding:paper-onboarding:1.1.3'
    implementation 'com.github.msayan:tutorial-view:v1.0.10'
    implementation project(path: ':hwalasdk')
//    implementation platform('com.google.firebase:firebase-bom:29.3.1')
//    implementation("com.google.firebase:firebase-crashlytics:29.3.1")

}

