<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/Black"
                android:background="@color/ray"
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>

            <Button
                android:textColor="@color/Black"
                android:background="@color/ray"
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"/>

            <Button
                android:textColor="@color/Black"
                android:background="@color/ray"
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"/>

            <Button
                android:textColor="@color/Black"
                android:background="@color/ray"
                android:id="@+id/button_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_comma"
                android:background="@color/ray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="'"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/ray"
                android:layout_weight="1"
                android:text="7"/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"/>
            <LinearLayout
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_icons_backspace"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ray"
            android:orientation="horizontal">

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_point"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"/>

            <Button
                android:textColor="@color/Black"
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:background="@color/ray"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"/>
            <LinearLayout
                android:id="@+id/button_enter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_icons_tick"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</merge>