<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/keychar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/keychar_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ض"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ض"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ص"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ص"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ث"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ث"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ق"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ق"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ف"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ف"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_غ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="غ"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ع"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ع"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ه"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ه"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_خ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="خ"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ح"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ح"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ج"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ج"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ش"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ش"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_س"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="س"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ي"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ي"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ب"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ب"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ل"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ل"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ا"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ا"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ت"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ت"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ن"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ن"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_م"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="م"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ك"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ك"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_ط"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ط"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ذ"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ray"
                        android:layout_weight="1"
                        android:text="ذ"/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ء"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ء"/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ؤ"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ؤ"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ر"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ر"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ى"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ى"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ة"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ة"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_و"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="و"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ز"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ز"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_ظ"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ظ"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_د"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="د"/>
                    <LinearLayout
                        android:id="@+id/button_delete_ar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_icons_backspace"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ray"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_change_ar"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_dash_ar"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="،"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_space_ar"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="العربية"
                        android:text="EN"/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_point_ar"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="."/>

                    <LinearLayout
                        android:id="@+id/button_enter_ar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_icons_tick"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/keychar_en"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_q"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="q"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_w"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="w"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_e"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="e"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_r"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="r"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_t"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="t"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_y"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="y"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_u"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="u"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_i"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="i"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_o"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="o"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_p"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="p"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_a"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="a"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_s"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="s"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_d"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="d"/>

                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_f"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="f"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_g"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="g"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_h"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="h"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_j"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="j"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_k"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="k"/>
                    <Button
                        android:textColor="@color/Black"
                        android:background="@color/ray"
                        android:id="@+id/button_l"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="l"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_z"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ray"
                        android:layout_weight="1"
                        android:text="z"/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_x"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="x"/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_c"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="c"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_v"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="v"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_b"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="b"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_n"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="n"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_m"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="m"/>
                    <LinearLayout
                        android:id="@+id/button_delete"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_icons_backspace"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ray"
                    android:orientation="horizontal">
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_change"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="123"/>
                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_dash"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="-"/>


                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_space"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="  AR  "/>

                    <Button
                        android:textColor="@color/Black"
                        android:id="@+id/button_point"
                        android:layout_width="0dp"
                        android:background="@color/ray"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="."/>

                    <LinearLayout
                        android:id="@+id/button_enter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_icons_tick"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/keynumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textColor="@color/Black"
                    android:background="@color/ray"
                    android:id="@+id/button_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1"/>

                <Button
                    android:textColor="@color/Black"
                    android:background="@color/ray"
                    android:id="@+id/button_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2"/>

                <Button
                    android:textColor="@color/Black"
                    android:background="@color/ray"
                    android:id="@+id/button_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3"/>

                <Button
                    android:textColor="@color/Black"
                    android:background="@color/ray"
                    android:id="@+id/button_dash_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="-"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_4"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_5"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5"/>
                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_6"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_comma_number"
                    android:background="@color/ray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="'"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/ray"
                    android:layout_weight="1"
                    android:text="7"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_8"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="8"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_9"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="9"/>
                <LinearLayout
                    android:id="@+id/button_delete_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_icons_backspace"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ray"
                android:orientation="horizontal">
                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_change_char"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="abc"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_0"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"/>

                <Button
                    android:textColor="@color/Black"
                    android:id="@+id/button_point_number"
                    android:layout_width="0dp"
                    android:background="@color/ray"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="."/>

                <LinearLayout
                    android:id="@+id/button_enter_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_icons_tick"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</merge>