<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ray"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ray"
            android:orientation="vertical">
            <include layout="@layout/back"></include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <!--            <androidx.cardview.widget.CardView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="match_parent"-->
                <!--                style="@style/card_view_style_back"-->
                <!--                android:layout_marginRight="5dp">-->
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    style="@style/card_view_style"-->
                <!--                    android:layout_marginRight="5dp">-->
                <LinearLayout
                    android:background="@drawable/round"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    style="@style/screen4_Linear_Layout_style_vertical"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/new_Linear_Layout_style_horizontal_lrg_padding"

                        >
                        <TextView
                            style="@style/text_view_style"
                            android:text="@string/screen_4_transfer_money_from"
                            android:paddingRight="@dimen/screen_5_space_pin_code"/>
                        <TextView
                            style="@style/text_view_style"
                            android:text="@string/screen_4_e_wallet"
                            />
                    </LinearLayout>
                    <TextView
                        style="@style/text_view_style"
                        android:id="@+id/tv_screen_4_e_wallet_number"
                        android:text="+20**********1234"

                        />
                    <Button
                        android:id="@+id/bt_screen_4_change_wallet"
                        style="@style/normal_button_style"
                        android:text="@string/screen_4_change"/>
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/round"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/screen4_Linear_Layout_style_vertical"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:padding="@dimen/new_Linear_Layout_style_horizontal_lrg_padding"
                        >
                        <TextView
                            style="@style/text_view_style"
                            android:text="@string/tv_transfer_money"
                            android:paddingRight="@dimen/screen_5_space_pin_code"/>
                        <TextView
                            android:id="@+id/firstLine"
                            style="@style/text_view_style"
                            android:text="dsadfdsf" />
                    </LinearLayout>
                    <TextView
                        android:layout_gravity="center"
                        android:text="dfgffgfd"
                        android:id="@+id/secondLine"
                        style="@style/text_view_style"
                        />
                    <Button
                        android:id="@+id/bt_screen_4_change"
                        style="@style/normal_button_style"
                        android:text="@string/screen_4_change"/>
                </LinearLayout>

            </LinearLayout>
            <EditText
                android:id="@+id/et_screen_4_money_amount"
                style="@style/edit_view_style"

                android:hint="@string/screen_4_hint_money"
                android:drawablePadding="@dimen/screen_5_space_pin_code"
                android:drawableLeft="@drawable/ic_icons_currency"
                android:focusedByDefault="true"
                />
            <Button
                android:id="@+id/bt_next_screen"
                style="@style/next_button_style"
                android:text="@string/bt_proceed"/>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/hwala_keyboard"></include>
</LinearLayout>
