<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/ray"
        android:orientation="vertical">

        <include layout="@layout/back"></include>
        <androidx.cardview.widget.CardView
            style="@style/card_view_style_back" >
            <androidx.cardview.widget.CardView
                style="@style/card_view_style" >
                <LinearLayout
                    style="@style/Linear_Layout_style_vertical">
                    <EditText
                        android:id="@+id/screen3_searchview"
                        android:drawableLeft="@drawable/ic_icons_search"
                        android:layout_width="match_parent"
                        android:focusedByDefault="true"
                        android:background="@drawable/round"
                        android:padding="5dip"
                        android:layout_marginBottom="@dimen/screen_5_space_pin_code"
                        android:layout_height="wrap_content"></EditText>
<!--                    <RelativeLayout-->
<!--                        android:id="@+id/loadingPanel"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        >-->

<!--                        <ProgressBar-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:indeterminate="true" />-->
<!--                    </RelativeLayout>-->
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/loadingPanel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hwalaloader"
                        ></pl.droidsonroids.gif.GifImageView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclview_contacts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/positive"
                        android:background="@color/omega"
                        >
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.example.hwalasdk.HwalaKeyboardChar
        xmlns:customname="http://schemas.android.com/apk/res/com.example.hwalasdk"
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ray"
        android:keyPreviewLayout="@layout/key_preview"
        ></com.example.hwalasdk.HwalaKeyboardChar>
</LinearLayout>
