<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingTop="@dimen/keyboread_padding_top"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/positive" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/ic_transfered_successfully_background"
        android:orientation="vertical">
<!--        <ImageView-->
<!--            android:id="@+id/im_back"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/ic_back"></ImageView>-->
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_outer_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="10dp"
            card_view:cardElevation="3dp" >

            <androidx.cardview.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_inner_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                card_view:cardBackgroundColor="@color/omega"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="0dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/omega"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="20dp"
                        android:src="@drawable/ic_icons_tick"></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/screen_6_successful_transaction"></TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/screen_6_successful_transaction_details"></TextView>
                    <Button
                        android:id="@+id/bt_next_screen"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:textColor="@color/positive"
                        android:background=" #00555555"
                        style="@style/AppTheme"
                        android:text="@string/screen_6_successful_transaction_ok"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
