<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_height="350dp"
            android:id="@+id/linerScreen1"
            android:layout_width="match_parent"
            android:background="@color/ray"
            android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/positive" />
        <ImageView
            android:id="@+id/ivKeyboard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/ray"
            android:src="@mipmap/onboarding3x"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:layout_margin="20dp"
            android:textColor="@color/omega"
            android:background="@drawable/imagecorner"
            android:src="@drawable/ic_logos_hwala" />
        <Button
            android:id="@+id/bt_next_screen"
            style="@style/next_button_style"
            android:text="@string/bt_transfer_money"/>
        </LinearLayout>
        <include
            android:id="@+id/screen_2"
            layout="@layout/screen_2"
            android:visibility="gone"></include>
        <include
            android:id="@+id/screen_3"
            layout="@layout/screen_3"
            android:visibility="gone"></include>
        <include
            android:id="@+id/screen_4"
            layout="@layout/screen_4"
            android:visibility="gone"></include>
        <include android:id="@+id/screen_5"
            layout="@layout/screen_5"
            android:visibility="gone"></include>
        <include  android:id="@+id/screen_6"
            layout="@layout/screen_6"
            android:visibility="gone"></include>
        <include android:id="@+id/screen_7"
            layout="@layout/screen_7"
            android:visibility="gone"></include>
</LinearLayout>