<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OnboardingActivity"
android:orientation="vertical"
    >
<!--    <FrameLayout-->
<!--        android:id="@+id/frame_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="7"-->
<!--        android:background="@color/positive">-->
<!--    </FrameLayout>-->
<!--<Button-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="0dp"-->
<!--    android:layout_weight="1"-->
<!--    android:text="enable Keyboard"-->
<!--    android:layout_gravity="center"-->
<!--    android:onClick="enable2"></Button>-->





</LinearLayout>